{
    "name": "ca-legislature-hearing-transcripts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run step-1 && npm run step-2 && npm run step-3",
        "step-1": "node steps/step-1-scrape-media-archives.mjs",
        "step-2": "node steps/step-2-download-transcripts.mjs",
        "step-3": "node steps/step-3-extract-text.mjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "1.0.0-rc.10",
        "glob": "^8.0.3",
        "isomorphic-fetch": "^3.0.0",
        "p-queue": "^7.2.0"
    }
}